{
  "name": "e-commerce-backend-application",
  "version": "1.0.0",
  "description": "The backend functions of an E-Commerce application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cmash93/E-Commerce-Back-End.git"
  },
  "keywords": ["node.js", "e-commerce", "express.js", "mysql", "sequelize"],
  "author": "Courtney Ashley",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.7"
  }
}
